static class secrets {
    static base32(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.base32' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.base32' cannot be negative.";
        }
        return base32.encode(os.urandom(numBytes));
    }
    static base64(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.base64' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.base64' cannot be negative.";
        }
        return base64.encode(os.urandom(numBytes));
    }
    static hex(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.hex' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.hex' cannot be negative.";
        }
        return hexstr.encode(os.urandom(numBytes));
    }
    static urlsafe(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.urlsafe' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.urlsafe' cannot be negative.";
        }
        return base64.encodeURLSafe(os.urandom(numBytes)).rstrip("=");
    }
}
