static class secrets {
    static DEFAULT_NUM = 32;

    static base32(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.base32' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.base32' cannot be negative.";
        }
        return base32.encode(os.urandom(numBytes));
    }
    static base32def() {
        return this.base32(this.DEFAULT_NUM);
    }

    static base64(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.base64' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.base64' cannot be negative.";
        }
        return base64.encode(os.urandom(numBytes));
    }
    static base64def() {
        return this.base64(this.DEFAULT_NUM);
    }

    static hex(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.hex' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.hex' cannot be negative.";
        }
        return hexstr.encode(os.urandom(numBytes));
    }
    static hexdef() {
        return this.hex(this.DEFAULT_NUM);
    }

    static urlsafe(numBytes) {
        if (type(numBytes) != "integer") {
            throw "Argument to 'secrets.urlsafe' must be an integer.";
        }
        if (numBytes < 0) {
            throw "Argument to 'secrets.urlsafe' cannot be negative.";
        }
        return base64.encodeURLSafe(os.urandom(numBytes)).rstrip("=");
    }
    static urlsafedef() {
        return this.urlsafe(this.DEFAULT_NUM);
    }
}
